<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/icon.png">
    <style>
        .container {
            text-align: center;
            padding: 50px;


        }



        .line-color {
            color: grey;
        }






        #email {
            width: 350px;
            padding: 25px
        }

        #pwd {
            width: 350px;
            padding: 25px;
        }

        .form-group {
            text-align: center;
        }

        #si {
            width: 350px;
            padding: 10px;
            background-color: #0073b1
            
        }

        h1 {
            font-size: 2.4rem;
            line-height: 1.33333;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            padding: 0 0 4px 0;
        }

        .m {

            padding: 28px 350px 6px;
        }

        .nav-link {
            font-size: 12px;
            color: black;
        }

        h1 {
            font-size: 25px;
        }
    </style>

</head>

<body>

    <div class="container">
        <img src="images/logo.jpg" alt="Linked in" width="90" height="60">
        <h1>Welcome Back </h1>
        <div class="line-color">
            <h6>Dont miss your next opportunity. Sign in to stay updated on your professional world</h6>
        </div>
        <form>
            <div class="m">
                <div class="was-validated">
                    <div class="form-group">

                        <input type="text" class="form-control" id="email" placeholder="Enter email or number"
                            name="email" required>

                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="form-group">

                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <!-- <input type="submit" class="btn btn-primary btn-lg btn-block" id="si" onClick="main-page.html">Sign
                    In -->
                <a style="color: white;" href="main-page.html"><button type="submit"  class="btn btn-primary btn-lg btn-block" id="si"> Sign In </a>
            </div>

            <div>

                <a href="/checkpoint/rp/request-password-reset" class="btn__tertiary--medium action__btn">Forgot
                    password?</a>
            </div>
            <div>
                New to LinkedIn? <a href="sign-up.html">
                    <button" class="btn btn-link">Join Now</button>
                </a></div>
    </div></br></br>

    <hr>


    </form>
    </div>

    </script>


</body>
<footer>
    <!-- unordered list -->


    <ul class="nav justify-content-center">



        <li class="nav-item">
            <p class="nav-link"> LinkedIn Corporation &copy 2019</p>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">User Agreement</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Privacy Policy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Community Guidelines</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="#">Copyright Policy</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="#">Send Feedback</a>
        </li>
    </ul>
</footer>

</html>